log4j.rootLogger=test, File, stdout

log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.MaxFileSize=50MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.File=${catalina.home}/logs/app.log 
log4j.appender.File.layout=org.apache.log4j.PatternLayout 
log4j.appender.File.layout.ConversionPattern=%d - %m%n 
log4j.appender.File.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
